In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('hr_data.csv')

In [3]:
df.head(2)

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,1003,2,157,3,0,1,0,sales,low
1,1005,5,262,6,0,1,0,sales,medium

In [4]:
df.tail(2)

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
14997,87681,6,280,4,0,1,0,support,low
14998,87684,2,158,3,0,1,0,support,low

In [5]:
# Checking the column datatypes

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 9 columns):
employee_id              14999 non-null int64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
department               14999 non-null object
salary                   14999 non-null object
dtypes: int64(7), object(2)
memory usage: 1.0+ MB

In [6]:
# View which columns are categorical

df.select_dtypes(exclude = ['int', 'float']).columns

Index(['department', 'salary'], dtype='object')

In [7]:
# Display values in Categorical Columns
df['department'].unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [8]:
# Display values in Categorical Columns

df['salary'].unique()

array(['low', 'medium', 'high'], dtype=object)

In [9]:
# How many rows are there in dataset ?

len(df)

14999

In [10]:
# How many columns are there in dataset ?

len(df.columns)

9

In [11]:
df.shape

(14999, 9)

In [12]:
df1 = pd.read_excel('employee_satisfaction_evaluation.xlsx')

In [13]:
df1.head(2)

   EMPLOYEE #  satisfaction_level  last_evaluation
0        1003                0.38             0.53
1        1005                0.80             0.86

In [14]:
df1.tail(2)

       EMPLOYEE #  satisfaction_level  last_evaluation
14997       87681                0.11             0.96
14998       87684                0.37             0.52

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 3 columns):
EMPLOYEE #            14999 non-null int64
satisfaction_level    14972 non-null float64
last_evaluation       14972 non-null float64
dtypes: float64(2), int64(1)
memory usage: 351.6 KB

In [16]:
# Merging two dataframes

merge_df = df.set_index('employee_id').join(df1.set_index('EMPLOYEE #'))
merge_df = merge_df.reset_index()

In [17]:
merge_df.shape

(14999, 11)

In [18]:
merge_df.head(2)

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86

In [19]:
# Checking for null values
merge_df[merge_df.isnull().any(axis=1)]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,NaN,NaN
19,1140,5,262,5,0,1,0,sales,low,NaN,0.89
33,1230,2,140,3,0,1,0,hr,low,NaN,NaN
53,1340,2,132,3,0,1,0,support,low,NaN,NaN
72,22316,2,149,3,0,1,0,product_mng,high,NaN,NaN
92,1581,2,143,3,0,1,0,sales,low,NaN,NaN
107,17376,2,148,3,0,1,0,accounting,medium,NaN,NaN
120,1739,4,158,4,1,1,0,technical,low,NaN,NaN
137,1847,2,129,3,0,1,0,management,low,NaN,NaN
175,32923,4,164,2,0,1,0,sales,low,NaN,NaN
191,2160,4,226,6,1,1,0,technical,medium,0.92,NaN
352,3150,4,262,6,0,1,0,support,low,NaN,0.91
376,3250,4,296,2,0,1,0,IT,medium,0.56,NaN
402,3405,5,275,5,0,1,0,sales,low,NaN,1.00
427,78130,3,180,4,0,1,0,technical,medium,NaN,0.60
442,3635,5,229,5,0,1,0,management,low,0.77,NaN
468,3755,5,245,5,0,1,0,sales,low,NaN,0.92
543,4150,5,237,5,0,1,0,sales,medium,0.89,NaN
892,43615,4,276,5,0,1,0,support,low,0.74,NaN
1588,42185,5,264,5,0,1,0,IT,medium,NaN,0.81
1934,11895,4,225,5,0,1,0,sales,medium,0.78,NaN
2343,14170,3,115,2,1,0,0,support,low,NaN,0.97
2743,16445,5,149,2,0,0,0,RandD,low,0.62,NaN
3170,18980,5,186,2,0,0,0,technical,medium,NaN,NaN
3609,21580,3,263,2,1,0,0,sales,medium,0.95,NaN
3776,22555,4,214,3,0,0,0,technical,medium,NaN,0.68
4122,24505,3,192,3,0,0,0,marketing,high,0.86,NaN
4740,27950,3,253,3,0,0,0,marketing,medium,NaN,0.95
5028,29640,4,180,4,0,0,0,product_mng,medium,0.64,NaN
6453,38090,5,166,2,0,0,0,technical,high,NaN,0.78
7005,41535,4,150,3,0,0,0,technical,low,0.82,NaN
7516,44460,4,264,3,0,0,0,technical,low,NaN,0.97
8630,50960,4,167,3,1,0,0,technical,low,0.90,NaN
9455,55770,4,270,3,0,0,0,product_mng,low,NaN,0.88
9901,58630,5,252,3,0,0,0,support,medium,0.92,NaN
10647,62595,4,165,3,0,0,0,technical,low,NaN,0.69
10962,64350,5,233,3,0,0,0,support,low,0.65,NaN
11575,20215,3,192,7,0,0,0,management,high,NaN,NaN
11967,70005,3,148,3,0,0,0,IT,low,0.82,NaN
12422,72475,5,257,5,0,1,0,technical,medium,NaN,1.00
12853,74880,3,136,2,0,0,0,hr,high,NaN,0.70
13482,78780,3,207,7,0,0,1,management,medium,0.58,NaN
13925,81315,3,133,3,0,0,0,sales,medium,NaN,0.75

In [20]:
# Filling the NaN values with mean values for the respective column

merge_df.describe()
merge_df.fillna(merge_df.mean(), inplace = True)

In [21]:
merge_df.isnull().any()

employee_id              False
number_project           False
average_montly_hours     False
time_spend_company       False
Work_accident            False
left                     False
promotion_last_5years    False
department               False
salary                   False
satisfaction_level       False
last_evaluation          False
dtype: bool

In [22]:
# Removing Employee number

merge_df = merge_df.drop(columns = 'employee_id')

In [23]:
merge_df.groupby('department').sum()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
department,,,,,,,,
IT,4683,248119,4256,164,273,3,758.17283,879.452250
RandD,3033,158030,2650,134,121,27,487.80000,560.446125
accounting,2934,154292,2702,96,204,14,446.68283,550.706125
hr,2701,146828,2480,89,215,15,442.53566,524.006125
management,2432,126787,2711,103,91,69,391.76566,456.234499
marketing,3164,171073,3063,138,203,43,530.62283,613.946125
product_mng,3434,180369,3135,132,198,0,559.19566,644.662250
sales,15634,831773,14631,587,1014,100,2543.77981,2938.236749
support,8479,447490,7563,345,555,20,1377.90849,1611.534499
technical,10548,550793,9279,381,697,28,1653.37264,1961.930624

In [24]:
# Checking how many employees left

merge_df['left'].value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [25]:
# Checking Correlation

merge_df.corr()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
number_project,1.000000,0.417211,0.196786,-0.004741,0.023787,-0.006064,-0.143895,0.348776
average_montly_hours,0.417211,1.000000,0.127755,-0.010143,0.071287,-0.003544,-0.020886,0.339014
time_spend_company,0.196786,0.127755,1.000000,0.002120,0.144822,0.067433,-0.101165,0.131078
Work_accident,-0.004741,-0.010143,0.002120,1.000000,-0.154622,0.039245,0.059063,-0.006779
left,0.023787,0.071287,0.144822,-0.154622,1.000000,-0.061788,-0.388282,0.006876
promotion_last_5years,-0.006064,-0.003544,0.067433,0.039245,-0.061788,1.000000,0.025925,-0.007815
satisfaction_level,-0.143895,-0.020886,-0.101165,0.059063,-0.388282,0.025925,1.000000,0.103783
last_evaluation,0.348776,0.339014,0.131078,-0.006779,0.006876,-0.007815,0.103783,1.000000

In [26]:
# Perform One Hot Encoding on Categorical Data

categorical = ['department', 'salary']
merge_df = pd.get_dummies(merge_df, columns = categorical)

In [27]:
merge_df.shape

(14999, 21)

In [29]:
# Preparing our Dataset for Machine Learning

from sklearn.model_selection import train_test_split

X = merge_df.drop(['left'], axis = 1).values
y = merge_df['left'].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [32]:
# Normalize the Data

from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [33]:
df_train = pd.DataFrame(X_train)
df_train.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1.787026,-1.398747,1.019810,-0.410172,-0.145274,0.150179,-0.146236,3.349469,-0.235007,-0.23023,-0.226594,-0.208306,-0.244147,-0.252096,-0.617720,-0.415426,-0.477516,-0.300867,-0.980113,1.158329
1,-1.459873,-0.938346,-0.341336,-0.410172,-0.145274,-0.818230,-1.432040,-0.298555,-0.235007,-0.23023,-0.226594,-0.208306,-0.244147,-0.252096,1.618858,-0.415426,-0.477516,-0.300867,1.020291,-0.863313

In [35]:
# Training a Logistic Regression Model

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

model = LogisticRegression(solver = 'lbfgs')
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Accuracy {0:.2f}%".format(100*accuracy_score(y_pred, y_test)))
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

Accuracy 79.93%
[[2126  157]
 [ 445  272]]
              precision    recall  f1-score   support

           0       0.83      0.93      0.88      2283
           1       0.63      0.38      0.47       717

    accuracy                           0.80      3000
   macro avg       0.73      0.66      0.68      3000
weighted avg       0.78      0.80      0.78      3000

In [69]:
# Training a Random Forest Classifier

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

model = RandomForestClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

score = model.score(X_test, y_test)

print("Accuracy {0:.2f}%".format(100*accuracy_score(y_pred, y_test)))
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

Accuracy 98.90%
[[2278    5]
 [  28  689]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2283
           1       0.99      0.96      0.98       717

    accuracy                           0.99      3000
   macro avg       0.99      0.98      0.98      3000
weighted avg       0.99      0.99      0.99      3000

In [70]:
merge_df.drop(['left'], axis=1).columns

Index(['number_project', 'average_montly_hours', 'time_spend_company',
       'Work_accident', 'promotion_last_5years', 'satisfaction_level',
       'last_evaluation', 'department_IT', 'department_RandD',
       'department_accounting', 'department_hr', 'department_management',
       'department_marketing', 'department_product_mng', 'department_sales',
       'department_support', 'department_technical', 'salary_high',
       'salary_low', 'salary_medium'],
      dtype='object')

In [72]:
# Evaluating which features were the most important for predictions

feature_importances = pd.DataFrame(model.feature_importances_,
                                  index = pd.DataFrame(X_train).columns,
                                  columns = ['importance']).sort_values('importance', ascending = False)
feature_importances

    importance
5     0.301053
0     0.187405
2     0.183705
1     0.150340
6     0.127008
3     0.010370
18    0.007019
17    0.005618
16    0.004045
19    0.003493
14    0.003479
15    0.002960
8     0.001905
4     0.001878
7     0.001839
9     0.001783
11    0.001664
10    0.001595
13    0.001441
12    0.001402

In [43]:
# Training on Deep Neural Networks

import tensorflow.keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential()

model.add(Dense(9, kernel_initializer="uniform", activation="relu", input_dim=20))
model.add(Dense(1, kernel_initializer="uniform", activation="sigmoid"))


model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

In [44]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_2 (Dense)              (None, 9)                 189
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 10
=================================================================
Total params: 199
Trainable params: 199
Non-trainable params: 0
_________________________________________________________________

In [45]:
# Start training the Classifier

batch_size = 10
epochs = 25

history = model.fit(X_train, 
                    y_train, 
                    batch_size = batch_size, 
                    epochs = epochs, 
                    verbose = 1, 
                    validation_data = (X_test, y_test))

score = model.evaluate(X_test, y_test, verbose=0)
print('Test loss:', score[0])
print('Test accuracy:', score[1])

Train on 11999 samples, validate on 3000 samples
WARNING:tensorflow:From /anaconda3/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/25
11999/11999 [==============================] - 3s 227us/sample - loss: 0.4133 - acc: 0.8052 - val_loss: 0.3104 - val_acc: 0.8273
Epoch 2/25
11999/11999 [==============================] - 2s 196us/sample - loss: 0.2667 - acc: 0.8587 - val_loss: 0.2516 - val_acc: 0.9207
Epoch 3/25
11999/11999 [==============================] - 3s 225us/sample - loss: 0.2271 - acc: 0.9353 - val_loss: 0.2251 - val_acc: 0.9430
Epoch 4/25
11999/11999 [==============================] - 3s 246us/sample - loss: 0.2061 - acc: 0.9472 - val_loss: 0.2070 - val_acc: 0.9460
Epoch 5/25
11999/11999 [==============================] - 3s 214us/sample - loss: 0.1925 - acc: 0.9501 - val_loss: 0.1942 - val_acc: 0.9510
Epoch 6/25
11999/11999 [==============================] - 3s 231us/sample - loss: 0.1835 - acc: 0.9499 - val_loss: 0.1882 - val_acc: 0.9533
Epoch 7/25
11999/11999 [==============================] - 3s 243us/sample - loss: 0.1770 - acc: 0.9505 - val_loss: 0.1832 - val_acc: 0.9533
Epoch 8/25
11999/11999 [==============================] - 3s 228us/sample - loss: 0.1731 - acc: 0.9507 - val_loss: 0.1800 - val_acc: 0.9513
Epoch 9/25
11999/11999 [==============================] - 3s 234us/sample - loss: 0.1694 - acc: 0.9515 - val_loss: 0.1772 - val_acc: 0.9533
Epoch 10/25
11999/11999 [==============================] - 3s 236us/sample - loss: 0.1668 - acc: 0.9518 - val_loss: 0.1736 - val_acc: 0.9570
Epoch 11/25
11999/11999 [==============================] - 3s 225us/sample - loss: 0.1646 - acc: 0.9522 - val_loss: 0.1756 - val_acc: 0.9563
Epoch 12/25
11999/11999 [==============================] - 3s 233us/sample - loss: 0.1631 - acc: 0.9525 - val_loss: 0.1731 - val_acc: 0.9563
Epoch 13/25
11999/11999 [==============================] - 3s 217us/sample - loss: 0.1613 - acc: 0.9523 - val_loss: 0.1706 - val_acc: 0.9543
Epoch 14/25
11999/11999 [==============================] - 3s 224us/sample - loss: 0.1599 - acc: 0.9521 - val_loss: 0.1720 - val_acc: 0.9573
Epoch 15/25
11999/11999 [==============================] - 3s 224us/sample - loss: 0.1590 - acc: 0.9532 - val_loss: 0.1690 - val_acc: 0.9563
Epoch 16/25
11999/11999 [==============================] - 3s 215us/sample - loss: 0.1579 - acc: 0.9532 - val_loss: 0.1687 - val_acc: 0.9533
Epoch 17/25
11999/11999 [==============================] - 3s 208us/sample - loss: 0.1569 - acc: 0.9531 - val_loss: 0.1668 - val_acc: 0.9560
Epoch 18/25
11999/11999 [==============================] - 3s 215us/sample - loss: 0.1560 - acc: 0.9534 - val_loss: 0.1701 - val_acc: 0.9513
Epoch 19/25
11999/11999 [==============================] - 3s 210us/sample - loss: 0.1554 - acc: 0.9529 - val_loss: 0.1677 - val_acc: 0.9543
Epoch 20/25
11999/11999 [==============================] - 3s 219us/sample - loss: 0.1541 - acc: 0.9541 - val_loss: 0.1683 - val_acc: 0.9573
Epoch 21/25
11999/11999 [==============================] - 2s 208us/sample - loss: 0.1536 - acc: 0.9537 - val_loss: 0.1679 - val_acc: 0.9513
Epoch 22/25
11999/11999 [==============================] - 3s 234us/sample - loss: 0.1531 - acc: 0.9542 - val_loss: 0.1677 - val_acc: 0.9557
Epoch 23/25
11999/11999 [==============================] - 3s 219us/sample - loss: 0.1524 - acc: 0.9528 - val_loss: 0.1658 - val_acc: 0.9550
Epoch 24/25
11999/11999 [==============================] - 3s 229us/sample - loss: 0.1517 - acc: 0.9542 - val_loss: 0.1662 - val_acc: 0.9560
Epoch 25/25
11999/11999 [==============================] - 3s 251us/sample - loss: 0.1508 - acc: 0.9549 - val_loss: 0.1661 - val_acc: 0.9560
Test loss: 0.1661123856306076
Test accuracy: 0.956

In [57]:
# Displaying the Classification Report and Confusion Matrix

y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

[[2219   64]
 [  68  649]]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      2283
           1       0.91      0.91      0.91       717

    accuracy                           0.96      3000
   macro avg       0.94      0.94      0.94      3000
weighted avg       0.96      0.96      0.96      3000